# Server

./: Phobos.sln  Phobos.sln.DotSettings  README.md
MiscUtil.Core/: ApplicationChooser.cs  BufferAcquisitionException.cs  CachedBuffer.cs  CachingBufferManager.cs  EventArgs.cs  IBuffer.cs  IBufferManager.cs  MiscUtil License.txt  MiscUtil.Core.csproj  NonNullable.cs  Operator.cs  PartialComparer.cs  StaticRandom.cs
MiscUtil.Core/Checksum/: Adler32.cs
MiscUtil.Core/Collections/: ComparisonComparer.cs  DictionaryByType.cs  LinkedComparer.cs  ProjectionComparer.cs  ProjectionEqualityComparer.cs  RandomAccessQueue.cs  Range.cs  RangeIterator.cs  ReverseComparer.cs  SmartEnumerable.cs
MiscUtil.Core/Collections/Extensions/: ComparerExt.cs  DictionaryExt.cs  RangeBasedExt.cs  SmartEnumerableExt.cs
MiscUtil.Core/Compression/Vcdiff/: AddressCache.cs  CodeTable.cs  IOHelper.cs  Instruction.cs  InstructionType.cs  VcdiffDecoder.cs  VcdiffFormatException.cs
MiscUtil.Core/Conversion/: BigEndianBitConverter.cs  DoubleConverter.cs  EndianBitConverter.cs  Endianness.cs  LittleEndianBitConverter.cs
MiscUtil.Core/DotNet20/: Delegates.cs  ExtensionAttribute.cs  IGrouping.cs  ILookup.cs
MiscUtil.Core/Extensions/: ReferenceExt.cs
MiscUtil.Core/Extensions/TimeRelated/: DateTimeBasedExt.cs  TimeSpanBasedExt.cs
MiscUtil.Core/IO/: EndianBinaryReader.cs  EndianBinaryWriter.cs  LineReader.cs  NonClosingStreamWrapper.cs  ReverseLineReader.cs  StreamUtil.cs  StringWriterWithEncoding.cs
MiscUtil.Core/Linq/: DataProducer.cs  EditableLookup.LookupGrouping.cs  EditableLookup.cs  Future.cs  FutureProxy.cs  IDataProducer.cs  IFuture.cs  IOrderedDataProducer.cs  IProducerGrouping.cs  KeyValueTuple.cs  OrderedDataProducer.cs  ProducerGrouping.cs
MiscUtil.Core/Linq/Extensions/: DataProducerExt.Conversion.cs  DataProducerExt.Grouping.cs  DataProducerExt.Math.cs  DataProducerExt.Pipeline.cs  DataProducerExt.SingleReturn.cs  DataProducerExt.cs  ListExt.cs
MiscUtil.Core/Text/: UnicodeRange.cs  Utf32String.cs
MiscUtil.Core/Threading/: CustomThreadPool.cs  Delegates.cs  LockOrderException.cs  LockTimeoutException.cs  LockToken.cs  OrderedLock.cs  SyncLock.cs  ThreadController.cs  ThreadPoolWorkItem.cs
Phobos.Server/: Globals.cs  MainServer.cs  Phobos.Server.csproj  Program.cs
Phobos.Server/Clients/Enum/: ClientType.cs
Phobos.Server/Helpers/: ConsoleHelper.cs
Phobos.Server/Sockets/: AsynchronousSocketListener.cs  PhobosClient.cs  TCPClient.cs
Phobos.Server/Sockets/Handlers/: PacketReceivedEventArgs.cs
Phobos.Server/Sockets/Packets/: PhobosPacket.cs  TCPPacket.cs
Phobos.Test.Client/: Globals.cs  Phobos.Test.Client.csproj  Program.cs  TestProgram.cs
